\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (7.5, 0) {};
		\node [style=small red, fill={rgb,255: red,0; green,128; blue,128}] (16) at (0, 0) {};
		\node [style=none] (17) at (0, 7.5) {};
		\node [style=bottom align] (30) at (7.25, -0.25) {\(A_1\)};
		\node [style=left align] (31) at (-0.25, 7.25) {\(A_2\)};
		\node [style=none] (32) at (1, 6) {};
		\node [style=none] (33) at (1, 0) {};
		\node [style=none] (34) at (2, 6) {};
		\node [style=none] (35) at (2, 0) {};
		\node [style=none] (36) at (3, 6) {};
		\node [style=none] (37) at (3, 0) {};
		\node [style=none] (38) at (4, 6) {};
		\node [style=none] (39) at (4, 0) {};
		\node [style=none] (40) at (5, 6) {};
		\node [style=none] (41) at (5, 0) {};
		\node [style=none] (43) at (6, 0) {};
		\node [style=none] (44) at (0, 1) {};
		\node [style=none] (45) at (6, 1) {};
		\node [style=none] (46) at (0, 2) {};
		\node [style=none] (47) at (6, 2) {};
		\node [style=none] (48) at (0, 3) {};
		\node [style=none] (49) at (6, 3) {};
		\node [style=none] (50) at (0, 4) {};
		\node [style=none] (51) at (6, 4) {};
		\node [style=none] (52) at (0, 5) {};
		\node [style=none] (53) at (6, 5) {};
		\node [style=none] (54) at (0, 6) {};
		\node [style=none] (55) at (6, 6) {};
		\node [style=small red] (56) at (1, 5) {};
		\node [style=small red] (57) at (4, 5) {};
		\node [style=small red] (58) at (2, 2) {};
		\node [style=small red] (59) at (5, 2) {};
		\node [style=small red] (60) at (3, 4) {};
		\node [style=small red] (61) at (3, 1) {};
		\node [style=right align] (62) at (3, -1.75) {target value};
		\node [style=none] (63) at (0, -0.25) {};
		\node [style=none] (68) at (0, 6) {};
		\node [style=none] (69) at (6, 0) {};
		\node [style=bottom align] (72) at (1, 0) {\footnotesize 1};
		\node [style=bottom align] (73) at (2, 0) {\footnotesize 2};
		\node [style=bottom align] (74) at (3, 0) {\footnotesize 3};
		\node [style=bottom align] (75) at (4, 0) {\footnotesize 4};
		\node [style=bottom align] (76) at (5, 0) {\footnotesize 5};
		\node [style=left align] (78) at (0, 1) {\footnotesize 1};
		\node [style=left align] (79) at (0, 2) {\footnotesize 2};
		\node [style=left align] (80) at (0, 3) {\footnotesize 3};
		\node [style=left align] (81) at (0, 4) {\footnotesize 4};
		\node [style=left align] (82) at (0, 5) {\footnotesize 5};
		\node [style=left align] (83) at (0, 6) {\footnotesize 6};
		\node [style=bottom align] (84) at (6, 0) {\footnotesize 6};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thin] (32.center) to (33.center);
		\draw [style=big arrow] (16) to (17.center);
		\draw [style=big arrow] (16) to (3.center);
		\draw [style=thin] (34.center) to (35.center);
		\draw [style=thin] (36.center) to (37.center);
		\draw [style=thin] (38.center) to (39.center);
		\draw [style=thin] (40.center) to (41.center);
		\draw [style=thin] (44.center) to (45.center);
		\draw [style=thin] (46.center) to (47.center);
		\draw [style=thin] (48.center) to (49.center);
		\draw [style=thin] (50.center) to (51.center);
		\draw [style=thin] (52.center) to (53.center);
		\draw [style=thin] (54.center) to (55.center);
		\draw [style=thin] (55.center) to (43.center);
		\draw [style=thin arrow, in=-90, out=180, looseness=1.25] (62) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
