\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle] (0) at (-4, 0) {\(T_4\)};
		\node [style=rectangle] (1) at (0, -4) {\(T_1\)};
		\node [style=rectangle] (2) at (0, -10) {\(T_1\)};
		\node [style=rectangle] (3) at (4, -8) {\(T_3\)};
		\node [style=none] (6) at (-0.5, -4.25) {};
		\node [style=none] (7) at (-0.5, -9) {};
		\node [style=none] (8) at (0.5, -9.75) {};
		\node [style=none] (9) at (0.5, -5) {};
		\node [style=none] (12) at (-1, -3.25) {};
		\node [style=none] (13) at (3, -7.25) {};
		\node [style=top align, rotate=-45] (14) at (-2.25, -2) {waits for};
		\node [style=top align, rotate=-45] (15) at (1.75, -6) {waits for};
		\node [style=top align, rotate=90] (16) at (-0.5, -6.75) {waits for};
		\node [style=top align, rotate=-90] (17) at (0.5, -7.5) {waits for};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid arrow] (6.center) to (7.center);
		\draw [style=solid arrow] (8.center) to (9.center);
		\draw [style=solid arrow] (0) to (12.center);
		\draw [style=solid arrow] (1) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
