\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (-0.75, 0) {\textit{TS}};
		\node [style=none] (5) at (4.5, 0) {};
		\node [style=none] (6) at (0.5, 0) {};
		\node [style=none] (7) at (3.25, 0) {\textit{2PL}};
		\node [style=none] (10) at (-3.5, 1) {};
		\node [style=none] (11) at (6, 1) {};
		\node [style=none] (12) at (-0.5, 2.75) {\textit{CSR}};
		\node [style=none] (13) at (-5.25, 3.25) {};
		\node [style=none] (14) at (7, 0) {};
		\node [style=none] (15) at (-2.25, 5) {\textit{VSR}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (3.center)
			 to [in=-90, out=-90, looseness=1.25] (2.center)
			 to [in=90, out=90, looseness=1.25] cycle;
		\draw [style=solid] (6.center)
			 to [in=90, out=90, looseness=1.25] (5.center)
			 to [in=-90, out=-90, looseness=1.25] cycle;
		\draw [style=solid] (11.center)
			 to [bend left=90, looseness=1.25] (10.center)
			 to [bend left=90, looseness=1.25] cycle;
		\draw [style=solid] (14.center)
			 to [bend left=90, looseness=1.25] (13.center)
			 to [bend left=90, looseness=1.25] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
