\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=textbox] (0) at (3, 0) {};
		\node [style=clear textbox] (1) at (0, 0) {\(\cdots\)};
		\node [style=textbox] (2) at (6, 0) {};
		\node [style=textbox] (3) at (9, 0) {};
		\node [style=textbox] (4) at (12, 0) {};
		\node [style=clear textbox] (7) at (15, 0) {\(\cdots\)};
		\node [style=textbox] (8) at (18, 0) {};
		\node [style=none] (9) at (3, -1.25) {\(B(T_1)\)};
		\node [style=none] (10) at (6, -1.25) {\(U(T_1)\)};
		\node [style=none] (11) at (9, -1.25) {\(U(T_1)\)};
		\node [style=none] (12) at (12, -1.25) {\(C(T_1)\)};
		\node [style=bottom align] (13) at (18, -1) {top};
		\node [style=none] (14) at (1.75, -1.75) {};
		\node [style=none] (15) at (13.25, -1.75) {};
		\node [style=none] (16) at (13.25, -1.25) {};
		\node [style=none] (17) at (1.75, -1.25) {};
		\node [style=bottom align] (18) at (7.5, -1.75) {records of transaction \(T_1\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big arrow] (1) to (0);
		\draw [style=big arrow] (0) to (2);
		\draw [style=big arrow] (2) to (3);
		\draw [style=big arrow] (3) to (4);
		\draw [style=big arrow] (7) to (8);
		\draw [style=big arrow] (4) to (7);
		\draw [style=solid] (16.center)
			 to (15.center)
			 to (14.center)
			 to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
