\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, outer sep=5px] (36) at (7.5, -1.5) {call};
		\node [style=textbox] (0) at (2, -1.5) {\(T_{2a}\)};
		\node [style=textbox] (1) at (2, -5.5) {\(T_{1a}\)};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (4, 0) {};
		\node [style=none] (6) at (4, -7) {};
		\node [style=none] (8) at (0, -7) {};
		\node [style=top align] (9) at (2, 0) {node \texttt{A}};
		\node [style=textbox] (10) at (13, -1.5) {\(T_{2b}\)};
		\node [style=textbox] (11) at (13, -5.5) {\(T_{1b}\)};
		\node [style=none] (14) at (11, 0) {};
		\node [style=none] (15) at (19.5, 0) {};
		\node [style=none] (16) at (19.5, -7) {};
		\node [style=none] (17) at (11, -7) {};
		\node [style=top align] (18) at (15.25, 0) {node \texttt{B}};
		\node [style=textbox] (19) at (17.5, -1.5) {\(T_3\)};
		\node [style=textbox] (22) at (17.5, -5.5) {\(T_4\)};
		\node [style=red, outer sep=5px] (28) at (7.5, -5.5) {call};
		\node [style=top align] (38) at (9.5, -1.5) {\(E_A\)};
		\node [style=top align] (39) at (5.5, -1.5) {\(E_B\)};
		\node [style=top align] (40) at (9.5, -5.5) {\(E_A\)};
		\node [style=top align] (41) at (5.5, -5.5) {\(E_B\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (8.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=light fill] (17.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=solid arrow] (0) to (1);
		\draw [style=solid arrow] (10) to (11);
		\draw [style=solid arrow] (11) to (22);
		\draw [style=solid arrow] (22) to (19);
		\draw [style=solid arrow] (19) to (10);
		\draw [style=solid arrow] (22) to (10);
		\draw [style=solid arrow] (10) to (36);
		\draw [style=solid arrow, in=0, out=180, looseness=1.25] (36) to (0);
		\draw [style=solid arrow] (1) to (28);
		\draw [style=solid arrow] (28) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
