\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=textbox, minimum width=60pt] (1) at (0, -3) {\texttt{database}};
		\node [style=textbox, minimum width=60pt] (4) at (0, -6) {\texttt{table}};
		\node [style=textbox, minimum width=60pt] (5) at (0, -9) {\texttt{fragment}};
		\node [style=textbox, minimum width=60pt] (6) at (0, -12) {\texttt{tuple}};
		\node [style=textbox, minimum width=60pt] (7) at (0, 0) {\texttt{field}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid arrow] (7) to (1);
		\draw [style=solid arrow] (1) to (4);
		\draw [style=solid arrow] (4) to (5);
		\draw [style=solid arrow] (5) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
