\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle, minimum width=60pt] (1) at (0, -3) {\texttt{database}};
		\node [style=rectangle, minimum width=60pt] (4) at (0, -6) {\texttt{table}};
		\node [style=rectangle, minimum width=60pt] (5) at (0, -9) {\texttt{fragment}};
		\node [style=rectangle, minimum width=60pt] (6) at (0, -12) {\texttt{tuple}};
		\node [style=rectangle, minimum width=60pt] (7) at (0, 0) {\texttt{field}};
		\node [style=none] (8) at (0, -1) {};
		\node [style=none] (9) at (0, -2) {};
		\node [style=none] (10) at (0, -4) {};
		\node [style=none] (11) at (0, -5) {};
		\node [style=none] (12) at (0, -7) {};
		\node [style=none] (13) at (0, -8) {};
		\node [style=none] (14) at (0, -10) {};
		\node [style=none] (15) at (0, -11) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid arrow] (8.center) to (9.center);
		\draw [style=solid arrow] (10.center) to (11.center);
		\draw [style=solid arrow] (12.center) to (13.center);
		\draw [style=solid arrow] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
