\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=left align] (0) at (0, 0) {\(T_1\)};
		\node [style=left align] (1) at (0, -2) {\(T_2\)};
		\node [style=left align] (2) at (0, -4) {\(T_3\)};
		\node [style=left align] (3) at (0, -6) {\(T_4\)};
		\node [style=left align] (4) at (0, -8) {\(T_5\)};
		\node [style=left align] (5) at (0, -10) {\(T_6\)};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (17, 0) {};
		\node [style=none] (8) at (1, -0.25) {};
		\node [style=none] (9) at (1, 0.25) {};
		\node [style=none] (10) at (1, -2) {};
		\node [style=none] (11) at (6, -2) {};
		\node [style=none] (12) at (1, -2.25) {};
		\node [style=none] (13) at (1, -1.75) {};
		\node [style=none] (14) at (6, -1.75) {};
		\node [style=none] (15) at (6, -2.25) {};
		\node [style=none] (16) at (3, -4) {};
		\node [style=none] (17) at (8, -4) {};
		\node [style=none] (18) at (3, -4.25) {};
		\node [style=none] (19) at (3, -3.75) {};
		\node [style=none] (20) at (8, -3.75) {};
		\node [style=none] (21) at (8, -4.25) {};
		\node [style=none] (22) at (5, -6) {};
		\node [style=none] (23) at (10, -6) {};
		\node [style=none] (24) at (5, -6.25) {};
		\node [style=none] (25) at (5, -5.75) {};
		\node [style=none] (26) at (10, -5.75) {};
		\node [style=none] (27) at (10, -6.25) {};
		\node [style=none] (28) at (7, -8) {};
		\node [style=none] (29) at (12, -8) {};
		\node [style=none] (30) at (7, -8.25) {};
		\node [style=none] (31) at (7, -7.75) {};
		\node [style=none] (32) at (12, -7.75) {};
		\node [style=none] (33) at (12, -8.25) {};
		\node [style=none] (34) at (9, -10) {};
		\node [style=none] (35) at (17, -10) {};
		\node [style=none] (36) at (9, -10.25) {};
		\node [style=none] (37) at (9, -9.75) {};
		\node [style=none] (38) at (0, -12) {};
		\node [style=none] (39) at (18, -12) {};
		\node [style=bottom align] (40) at (1, -12.5) {\(t_0\)};
		\node [style=none] (41) at (1, -12.25) {};
		\node [style=none] (42) at (1, -11.75) {};
		\node [style=bottom align] (43) at (8.5, -12.5) {\(t_0\)};
		\node [style=none] (44) at (8.5, -12.25) {};
		\node [style=none] (45) at (8.5, -11.75) {};
		\node [style=none] (46) at (8.5, -11) {};
		\node [style=none] (47) at (8.5, 0.5) {};
		\node [style=bottom align] (48) at (17, -12.5) {\(t_f\)};
		\node [style=none] (49) at (17, -12.25) {};
		\node [style=none] (50) at (17, -11.75) {};
		\node [style=none] (51) at (17, -11) {};
		\node [style=none] (52) at (17, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (6.center) to (7.center);
		\draw [style=solid] (9.center) to (8.center);
		\draw [style=solid] (10.center) to (11.center);
		\draw [style=solid] (13.center) to (12.center);
		\draw [style=solid] (15.center) to (14.center);
		\draw [style=solid] (16.center) to (17.center);
		\draw [style=solid] (19.center) to (18.center);
		\draw [style=solid] (21.center) to (20.center);
		\draw [style=solid] (22.center) to (23.center);
		\draw [style=solid] (25.center) to (24.center);
		\draw [style=solid] (27.center) to (26.center);
		\draw [style=solid] (28.center) to (29.center);
		\draw [style=solid] (31.center) to (30.center);
		\draw [style=solid] (33.center) to (32.center);
		\draw [style=solid] (34.center) to (35.center);
		\draw [style=solid] (37.center) to (36.center);
		\draw [style=big arrow] (38.center) to (39.center);
		\draw [style=big] (42.center) to (41.center);
		\draw [style=big] (45.center) to (44.center);
		\draw [style=dashed] (46.center) to (47.center);
		\draw [style=big] (50.center) to (49.center);
		\draw [style=dashed] (51.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
