\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, -1) {\(P_0\)};
		\node [style=none] (1) at (3, -1) {\(K_1\)};
		\node [style=none] (2) at (5, -1) {\(P_1\)};
		\node [style=none] (3) at (8, -1) {\ldots};
		\node [style=none] (4) at (11, -1) {\(K_j\)};
		\node [style=none] (5) at (13, -1) {\(P_j\)};
		\node [style=none] (6) at (16, -1) {\ldots};
		\node [style=none] (7) at (19, -1) {\(K_F\)};
		\node [style=none] (8) at (21, -1) {\(P_F\)};
		\node [style=none] (9) at (0, 0) {};
		\node [style=none] (10) at (22, 0) {};
		\node [style=none] (11) at (22, -2) {};
		\node [style=none] (12) at (0, -2) {};
		\node [style=none] (13) at (2, 0) {};
		\node [style=none] (14) at (2, -2) {};
		\node [style=none] (15) at (4, 0) {};
		\node [style=none] (16) at (4, -2) {};
		\node [style=none] (17) at (6, 0) {};
		\node [style=none] (18) at (6, -2) {};
		\node [style=none] (19) at (10, 0) {};
		\node [style=none] (20) at (10, -2) {};
		\node [style=none] (21) at (12, 0) {};
		\node [style=none] (22) at (12, -2) {};
		\node [style=none] (23) at (14, 0) {};
		\node [style=none] (24) at (14, -2) {};
		\node [style=none] (25) at (18, 0) {};
		\node [style=none] (26) at (18, -2) {};
		\node [style=none] (27) at (20, 0) {};
		\node [style=none] (28) at (20, -2) {};
		\node [style=clear textbox] (29) at (1, -5) {\shortstack{pointer to block of primary storage\\containing tuples with search-key \(K_1\)}};
		\node [style=clear textbox] (30) at (13, 3) {\shortstack{pointer to block of primary storage\\containing tuples with search-key \(K_i\)}};
		\node [style=clear textbox] (31) at (21, -5) {pointer to the next leaf node};
		\node [style=none] (32) at (1, -2) {};
		\node [style=none] (33) at (13, 0) {};
		\node [style=none] (34) at (21, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (11.center)
			 to (12.center)
			 to (9.center)
			 to (10.center)
			 to cycle;
		\draw [style=solid] (13.center) to (14.center);
		\draw [style=solid] (15.center) to (16.center);
		\draw [style=solid] (17.center) to (18.center);
		\draw [style=solid] (19.center) to (20.center);
		\draw [style=solid] (21.center) to (22.center);
		\draw [style=solid] (23.center) to (24.center);
		\draw [style=solid] (25.center) to (26.center);
		\draw [style=solid] (27.center) to (28.center);
		\draw [style=solid arrow] (32.center) to (29);
		\draw [style=solid arrow] (33.center) to (30);
		\draw [style=solid arrow] (34.center) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
