\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle] (0) at (0, 0) {database schema};
		\node [style=rectangle] (1) at (0, -3) {DDL compiler};
		\node [style=rectangle] (2) at (0, -6) {data dictionary manager};
		\node [style=none] (3) at (0, 3.5) {DBA};
		\node [style=rectangle] (4) at (10, 0) {queries};
		\node [style=rectangle] (5) at (10, -3) {query processor};
		\node [style=rectangle] (6) at (10, -6) {authorization control};
		\node [style=none] (7) at (0, 3) {};
		\node [style=none] (8) at (10, 3.5) {users};
		\node [style=none] (9) at (10, 3) {};
		\node [style=none] (12) at (20, 3.5) {application programs};
		\node [style=none] (13) at (20, 3) {};
		\node [style=rectangle] (15) at (20, -3) {DML compiler};
		\node [style=rectangle] (16) at (10, -9) {command processor};
		\node [style=rectangle] (17) at (10, -12) {transaction manager};
		\node [style=rectangle] (18) at (0, -12) {scheduler};
		\node [style=rectangle] (19) at (0, -9) {query optimizer};
		\node [style=rectangle] (20) at (0, -15) {recovery manager};
		\node [style=rectangle] (22) at (10, -15) {buffer manager};
		\node [style=rectangle] (23) at (20, -9) {integrity checker};
		\node [style=rectangle] (24) at (10, -19) {data files};
		\node [style=none] (25) at (-5, 2) {};
		\node [style=none] (26) at (25, 2) {};
		\node [style=none] (27) at (-5, -17) {};
		\node [style=none] (28) at (25, -17) {};
		\node [style=none, rotate=90] (29) at (-5.5, -7.5) {DMBS};
		\node [style=none] (30) at (-4.5, -16.5) {};
		\node [style=none] (31) at (24.5, -16.5) {};
		\node [style=none] (32) at (24.5, -7.5) {};
		\node [style=none] (33) at (15, -7.5) {};
		\node [style=none] (34) at (15, -5) {};
		\node [style=none] (35) at (-4.5, -7.5) {};
		\node [style=none] (36) at (5.25, -7.5) {};
		\node [style=none] (37) at (5.25, -5) {};
		\node [style=none] (38) at (-4, -16) {};
		\node [style=none] (39) at (-4, -14) {};
		\node [style=none] (40) at (14, -14) {};
		\node [style=none] (41) at (14, -16) {};
		\node [style=left align] (42) at (14, -15) {data manager};
		\node [style=left align] (43) at (15, -7) {database manager};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=big arrow] (0) to (1);
		\draw [style=big arrow] (1) to (2);
		\draw [style=big arrow] (4) to (5);
		\draw [style=big arrow] (7.center) to (0);
		\draw [style=big arrow] (9.center) to (4);
		\draw [style=big arrow] (5) to (6);
		\draw [style=big arrow] (13.center) to (15);
		\draw [style=double arrow] (15) to (5);
		\draw [style=double arrow] (6) to (2);
		\draw [style=double arrow] (19) to (18);
		\draw [style=big arrow] (6) to (16);
		\draw [style=big arrow] (16) to (17);
		\draw [style=big arrow] (17) to (22);
		\draw [style=double arrow] (20) to (18);
		\draw [style=double arrow] (20) to (22);
		\draw [style=double arrow] (18) to (17);
		\draw [style=double arrow] (19) to (16);
		\draw [style=double arrow] (23) to (16);
		\draw [style=double arrow] (24) to (22);
		\draw [style=dashed] (28.center) to (27.center);
		\draw [style=dashed] (25.center) to (27.center);
		\draw [style=dashed] (28.center) to (26.center);
		\draw [style=dashed] (26.center) to (25.center);
		\draw [style=thin] (30.center) to (31.center);
		\draw [style=thin] (34.center) to (33.center);
		\draw [style=thin] (33.center) to (32.center);
		\draw [style=thin] (32.center) to (31.center);
		\draw [style=thin] (37.center) to (36.center);
		\draw [style=thin] (36.center) to (35.center);
		\draw [style=thin] (30.center) to (35.center);
		\draw [style=thin] (34.center) to (37.center);
		\draw [style=solid] (38.center) to (41.center);
		\draw [style=solid] (41.center) to (40.center);
		\draw [style=solid] (40.center) to (39.center);
		\draw [style=solid] (39.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
