\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, -1) {ENTITY A};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (5, 0) {};
		\node [style=none] (3) at (5, -2) {};
		\node [style=none] (4) at (0, -2) {};
		\node [style=none] (5) at (13.5, -1) {ENTITY B};
		\node [style=none] (6) at (11, 0) {};
		\node [style=none] (7) at (16, 0) {};
		\node [style=none] (8) at (16, -2) {};
		\node [style=none] (9) at (11, -2) {};
		\node [style=none] (10) at (5, -1) {};
		\node [style=none] (11) at (11, -1) {};
		\node [style=bottom align] (12) at (5.5, -1) {\(\ast\)};
		\node [style=bottom align] (13) at (10.5, -1) {\(1\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (4.center)
			 to (3.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=solid] (9.center)
			 to (8.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw [style=solid arrow] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
