\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (4, -4.25) {};
		\node [style=none] (3) at (-5.25, -3.5) {};
		\node [style=none] (4) at (-3.5, -5.5) {};
		\node [style=none] (5) at (-2, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=light fill] (3.center) to (4.center);
		\draw [style=light fill] (3.center) to (5.center);
		\draw [style=light fill] (5.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
