\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (29) at (0, -16) {};
		\node [style=none] (30) at (2, -16) {};
		\node [style=none] (35) at (2, -7) {};
		\node [style=rectangle, minimum size=20pt] (50) at (4, -7) {\(23\)};
		\node [style=none] (51) at (2, -1) {};
		\node [style=white, minimum size=20pt] (55) at (7, -1) {\(T_1\)};
		\node [style=rectangle, minimum size=20pt] (56) at (4, -1) {\(9\)};
		\node [style=white, minimum size=20pt] (57) at (10, -1) {\(T_4\)};
		\node [style=white, minimum size=20pt] (58) at (13, -1) {\(T_3\)};
		\node [style=white, minimum size=20pt] (59) at (7, -13) {\(T_2\)};
		\node [style=white, minimum size=20pt] (61) at (10, -13) {\(T_5\)};
		\node [style=white, minimum size=20pt] (62) at (13, -13) {\(T_7\)};
		\node [style=white, minimum size=20pt] (63) at (7, -7) {\(T_2\)};
		\node [style=white, minimum size=20pt] (64) at (10, -7) {\(T_9\)};
		\node [style=none] (65) at (2, -13) {};
		\node [style=rectangle, minimum size=20pt] (66) at (4, -13) {\(99\)};
		\node [style=none] (67) at (2, -2) {};
		\node [style=none] (68) at (0, -2) {};
		\node [style=none] (69) at (2, -4) {};
		\node [style=none] (70) at (0, -4) {};
		\node [style=none] (71) at (2, -6) {};
		\node [style=none] (72) at (0, -6) {};
		\node [style=none] (73) at (2, -8) {};
		\node [style=none] (74) at (0, -8) {};
		\node [style=none] (75) at (2, -10) {};
		\node [style=none] (76) at (0, -10) {};
		\node [style=none] (77) at (2, -12) {};
		\node [style=none] (78) at (0, -12) {};
		\node [style=none] (79) at (2, -14) {};
		\node [style=none] (80) at (0, -14) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light fill] (29.center)
			 to (30.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=solid arrow] (35.center) to (50);
		\draw [style=solid arrow] (56) to (55);
		\draw [style=solid arrow] (55) to (57);
		\draw [style=solid arrow] (57) to (58);
		\draw [style=solid arrow] (59) to (61);
		\draw [style=solid arrow] (61) to (62);
		\draw [style=solid arrow] (63) to (64);
		\draw [style=solid arrow] (51.center) to (56);
		\draw [style=solid arrow] (50) to (63);
		\draw [style=solid arrow] (65.center) to (66);
		\draw [style=solid arrow] (66) to (59);
		\draw [style=light fill] (68.center) to (67.center);
		\draw [style=light fill] (70.center) to (69.center);
		\draw [style=light fill] (72.center) to (71.center);
		\draw [style=light fill] (74.center) to (73.center);
		\draw [style=light fill] (76.center) to (75.center);
		\draw [style=light fill] (78.center) to (77.center);
		\draw [style=light fill] (80.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
