\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (7.5, 0) {};
		\node [style=small red, fill={rgb,255: red,0; green,128; blue,128}] (16) at (0, 0) {};
		\node [style=none] (17) at (0, 7.5) {};
		\node [style=none] (33) at (1, 0) {};
		\node [style=none] (34) at (2, 6) {};
		\node [style=none] (35) at (2, 0) {};
		\node [style=none] (36) at (3, 6) {};
		\node [style=none] (37) at (3, 0) {};
		\node [style=none] (38) at (4, 6) {};
		\node [style=none] (40) at (5, 6) {};
		\node [style=none] (41) at (5, 0) {};
		\node [style=none] (44) at (0, 1) {};
		\node [style=none] (45) at (6, 1) {};
		\node [style=none] (46) at (0, 2) {};
		\node [style=none] (47) at (6, 2) {};
		\node [style=none] (48) at (0, 3) {};
		\node [style=none] (49) at (6, 3) {};
		\node [style=none] (51) at (6, 4) {};
		\node [style=none] (52) at (0, 5) {};
		\node [style=none] (53) at (6, 5) {};
		\node [style=none] (55) at (6, 6) {};
		\node [style=small red] (56) at (1, 5) {};
		\node [style=small red] (57) at (4, 5) {};
		\node [style=small red] (58) at (2, 2) {};
		\node [style=small red] (59) at (5, 2) {};
		\node [style=small red] (60) at (3, 4) {};
		\node [style=small red] (61) at (3, 1) {};
		\node [style=none] (85) at (4, 0) {};
		\node [style=none] (86) at (0, 4) {};
		\node [style=none] (87) at (6, 0) {};
		\node [style=none] (88) at (0, 6) {};
		\node [style=none] (89) at (6.25, 2.75) {};
		\node [style=none] (90) at (2.75, 6.25) {};
		\node [style=none] (91) at (7, 0) {};
		\node [style=none] (92) at (1, 6) {};
		\node [style=none] (93) at (0.75, 6.25) {};
		\node [style=none] (94) at (6.25, 0.75) {};
		\node [style=none] (95) at (-0.25, 6.25) {};
		\node [style=none] (96) at (6.25, -0.25) {};
		\node [style=none] (97) at (-0.25, 4.25) {};
		\node [style=none] (98) at (4.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed] (90.center) to (89.center);
		\draw [style=dashed, in=315, out=135] (94.center) to (93.center);
		\draw [style=dashed] (96.center) to (95.center);
		\draw [style=dashed] (97.center) to (98.center);
		\draw [style=big arrow] (16) to (17.center);
		\draw [style=big arrow] (16) to (3.center);
		\draw [style=thin] (34.center) to (35.center);
		\draw [style=thin] (36.center) to (37.center);
		\draw [style=thin] (40.center) to (41.center);
		\draw [style=thin] (44.center) to (45.center);
		\draw [style=thin] (46.center) to (47.center);
		\draw [style=thin] (48.center) to (49.center);
		\draw [style=thin] (52.center) to (53.center);
		\draw [style=thin] (92.center) to (33.center);
		\draw [style=thin] (38.center) to (85.center);
		\draw [style=thin] (86.center) to (51.center);
		\draw [style=thin] (88.center) to (55.center);
		\draw [style=thin] (55.center) to (87.center);
	\end{pgfonlayer}
\end{tikzpicture}
