\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (28) at (0, 0) {};
		\node [style=none] (29) at (7, 0) {};
		\node [style=none] (30) at (7, -3) {};
		\node [style=none] (31) at (0, -3) {};
		\node [style=right align] (32) at (0, -0.5) {Client};
		\node [style=none] (33) at (0, -1) {};
		\node [style=none] (34) at (7, -1) {};
		\node [style=none] (35) at (12, 0) {};
		\node [style=none] (36) at (19, 0) {};
		\node [style=none] (37) at (19, -3) {};
		\node [style=none] (38) at (12, -3) {};
		\node [style=right align] (39) at (12, -0.5) {Entity Manager};
		\node [style=none] (40) at (12, -1) {};
		\node [style=none] (41) at (19, -1) {};
		\node [style=none] (42) at (24, 0) {};
		\node [style=none] (43) at (31, 0) {};
		\node [style=none] (44) at (31, -3) {};
		\node [style=none] (45) at (24, -3) {};
		\node [style=right align] (46) at (24, -0.5) {Persistence Context};
		\node [style=none] (47) at (24, -1) {};
		\node [style=none] (48) at (31, -1) {};
		\node [style=none] (49) at (24, 8) {};
		\node [style=none] (50) at (31, 8) {};
		\node [style=none] (51) at (31, 5) {};
		\node [style=none] (52) at (24, 5) {};
		\node [style=right align] (53) at (24, 7.5) {Transaction};
		\node [style=none] (54) at (24, 7) {};
		\node [style=none] (55) at (31, 7) {};
		\node [style=none] (56) at (24, -8) {};
		\node [style=none] (57) at (31, -8) {};
		\node [style=none] (58) at (31, -11) {};
		\node [style=none] (59) at (24, -11) {};
		\node [style=right align] (60) at (24, -8.5) {Persistent Object};
		\node [style=none] (61) at (24, -9) {};
		\node [style=none] (62) at (31, -9) {};
		\node [style=none] (63) at (12, -8) {};
		\node [style=none] (64) at (19, -8) {};
		\node [style=none] (65) at (19, -11) {};
		\node [style=none] (66) at (12, -11) {};
		\node [style=right align] (67) at (12, -8.5) {Persistence Unit};
		\node [style=none] (68) at (12, -9) {};
		\node [style=none] (69) at (19, -9) {};
		\node [style=none] (70) at (19, -2) {};
		\node [style=none] (71) at (24, -2) {};
		\node [style=none] (72) at (7, -2) {};
		\node [style=none] (73) at (12, -2) {};
		\node [style=none] (74) at (27.5, 5) {};
		\node [style=none] (75) at (27.5, 0) {};
		\node [style=none] (76) at (27.5, -3) {};
		\node [style=none] (77) at (27.5, -8) {};
		\node [style=none] (78) at (24, -10) {};
		\node [style=none] (79) at (19, -10) {};
		\node [style=top align] (80) at (9.5, -2) {\small interacts with};
		\node [style=top align] (81) at (21.5, -2) {\small associated with};
		\node [style=right align] (82) at (27.5, 2.5) {\small associated with};
		\node [style=right align] (83) at (27.75, -5.5) {\small contains 1 .. *};
		\node [style=top align] (84) at (21.5, -10) {\small belong to};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (28.center)
			 to (31.center)
			 to (30.center)
			 to (29.center)
			 to cycle;
		\draw [style=solid] (34.center) to (33.center);
		\draw [style=solid] (35.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=solid] (41.center) to (40.center);
		\draw [style=solid] (44.center)
			 to (43.center)
			 to (42.center)
			 to (45.center)
			 to cycle;
		\draw [style=solid] (48.center) to (47.center);
		\draw [style=solid] (49.center)
			 to (52.center)
			 to (51.center)
			 to (50.center)
			 to cycle;
		\draw [style=solid] (55.center) to (54.center);
		\draw [style=solid] (59.center)
			 to (58.center)
			 to (57.center)
			 to (56.center)
			 to cycle;
		\draw [style=solid] (62.center) to (61.center);
		\draw [style=solid] (66.center)
			 to (65.center)
			 to (64.center)
			 to (63.center)
			 to cycle;
		\draw [style=solid] (69.center) to (68.center);
		\draw [style=solid arrow] (70.center) to (71.center);
		\draw [style=solid arrow] (72.center) to (73.center);
		\draw [style=solid arrow] (74.center) to (75.center);
		\draw [style=solid arrow] (76.center) to (77.center);
		\draw [style=solid arrow] (78.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
