\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=clear textbox] (9) at (-4.25, 0) {\(x\)};
		\node [style=textbox] (6) at (0, 4) {\(T_1\)};
		\node [style=clear textbox] (7) at (4, 0) {\(y\)};
		\node [style=textbox] (8) at (0, -4) {\(T_2\)};
		\node [style=top align, rotate=45] (12) at (-2.5, 2.25) {holds};
		\node [style=top align, rotate=-45] (13) at (2.25, 2.25) {requires};
		\node [style=top align, rotate=-45] (14) at (-2, -2) {requires};
		\node [style=top align, rotate=45] (15) at (1.75, -2) {holds};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=dashed arrow] (6) to (7);
		\draw [style=dashed arrow] (8) to (9);
		\draw [style=solid arrow] (6) to (9);
		\draw [style=solid arrow] (8) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
