\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, -2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (4, 0) {};
		\node [style=none] (5) at (4, -2) {};
		\node [style=none] (6) at (10, 0) {};
		\node [style=none] (7) at (10, -2) {};
		\node [style=none] (8) at (14, 0) {};
		\node [style=none] (9) at (14, -2) {};
		\node [style=none] (10) at (17, -2) {};
		\node [style=none] (11) at (17, 0) {};
		\node [style=none] (12) at (20, -2) {};
		\node [style=none] (13) at (20, 0) {};
		\node [style=none] (14) at (23, 0) {};
		\node [style=none] (15) at (23, -2) {};
		\node [style=none] (16) at (25, 0) {};
		\node [style=none] (17) at (25, -2) {};
		\node [style=none] (18) at (27, -2) {};
		\node [style=none] (19) at (27, 0) {};
		\node [style=none] (20) at (29, 0) {};
		\node [style=none] (21) at (29, -2) {};
		\node [style=none] (22) at (6, 0) {};
		\node [style=none] (23) at (8, 0) {};
		\node [style=none] (24) at (6, -2) {};
		\node [style=none] (25) at (8, -2) {};
		\node [style=none] (26) at (27, -2) {};
		\node [style=none] (27) at (5, -1) {\(\ast t_1\)};
		\node [style=none] (28) at (7, -1) {\(\ast t_2\)};
		\node [style=none] (29) at (9, -1) {\(\ast t_3\)};
		\node [style=none] (30) at (15.5, -1) {\shortstack{tuple\\\(t_3\)}};
		\node [style=none] (31) at (18.5, -1) {\shortstack{tuple\\\(t_2\)}};
		\node [style=none] (32) at (21.5, -1) {\shortstack{tuple\\\(t_3\)}};
		\node [style=none] (33) at (4, -3) {};
		\node [style=none] (34) at (10, -3) {};
		\node [style=none] (35) at (14, -3) {};
		\node [style=none] (36) at (23, -3) {};
		\node [style=none] (37) at (7, -3.5) {stack};
		\node [style=none] (38) at (18.5, -3.5) {stack};
		\node [style=none] (39) at (4, 2) {};
		\node [style=none] (40) at (10, 2) {};
		\node [style=none] (41) at (7, 2.5) {page dictionary};
		\node [style=none] (44) at (18.5, 2.5) {useful part};
		\node [style=none] (45) at (23, 2) {};
		\node [style=none] (46) at (14, 2) {};
		\node [style=none] (47) at (24, 2) {};
		\node [style=none] (48) at (24, 0) {};
		\node [style=none] (50) at (3, -7) {};
		\node [style=none] (51) at (3, -2) {};
		\node [style=none] (52) at (1, -9) {};
		\node [style=none] (53) at (1, -2) {};
		\node [style=none] (54) at (26, -7) {};
		\node [style=none] (55) at (26, -2) {};
		\node [style=none] (56) at (28, -9) {};
		\node [style=none] (57) at (28, -2) {};
		\node [style=right align, rotate=90] (58) at (2.25, -6.75) {page header};
		\node [style=right align, rotate=90] (59) at (26.5, -6.75) {page trailer};
		\node [style=right align, rotate=90] (60) at (0.5, -8.75) {block header};
		\node [style=right align, rotate=90] (61) at (28.5, -8.75) {block trailer};
		\node [style=right align] (62) at (25.75, 2) {checksum};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=solid] (21.center)
			 to [in=360, out=180] (1.center)
			 to (0.center)
			 to (20.center)
			 to cycle;
		\draw [style=solid] (4.center) to (5.center);
		\draw [style=solid] (3.center) to (2.center);
		\draw [style=solid] (7.center) to (6.center);
		\draw [style=dashed] (24.center) to (22.center);
		\draw [style=dashed] (25.center) to (23.center);
		\draw [style=solid] (8.center) to (9.center);
		\draw [style=dashed] (10.center) to (11.center);
		\draw [style=dashed] (12.center) to (13.center);
		\draw [style=solid] (15.center) to (14.center);
		\draw [style=solid] (16.center) to (17.center);
		\draw [style=solid] (26.center) to (19.center);
		\draw [style=dashed arrow] (33.center) to (34.center);
		\draw [style=dashed arrow] (36.center) to (35.center);
		\draw [style=big arrow] (39.center) to (4.center);
		\draw [style=big arrow] (40.center) to (6.center);
		\draw [style=big] (39.center) to (40.center);
		\draw [style=big] (45.center) to (46.center);
		\draw [style=big arrow] (46.center) to (8.center);
		\draw [style=big arrow] (45.center) to (14.center);
		\draw [style=big arrow] (47.center) to (48.center);
		\draw [style=big arrow] (50.center) to (51.center);
		\draw [style=big arrow] (52.center) to (53.center);
		\draw [style=big arrow] (54.center) to (55.center);
		\draw [style=big arrow] (56.center) to (57.center);
		\draw [style=big] (52.center) to (56.center);
		\draw [style=big] (50.center) to (54.center);
		\draw [style=big] (62) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
